# SignalRDemo

./: SignalRDemo.sln
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Hubs/: ChatHub.cs  CounterHub.cs
BlazorUI/Models/: MessageModel.cs
BlazorUI/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
WpfUI/Commands/: CommandBase.cs  CommandBaseAsync.cs  ConnectChatHubCommand.cs  ConnectCounterHubCommand.cs  IncrementCountCommand.cs  NavigateCommand.cs  ResetCountCommand.cs  SendMessageCommand.cs
WpfUI/Controls/: AppDrawer.cs  AppDrawerItem.cs  TextboxWithPreview.cs
WpfUI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
WpfUI/Themes/: Generic.xaml
WpfUI/ViewModels/: ChatViewModel.cs  CounterViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WpfUI/Views/: ChatView.xaml  ChatView.xaml.cs  CounterView.xaml  CounterView.xaml.cs  HelloWorldView.xaml.cs
